#  comment
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:oracle:thin:@gdportal.iptime.org:1521:xe
Globals.Username=C##WEB_USER3
Globals.Password=web_pass


#Globals.root=c:/
Globals.root=/Users/kindness/

